<!DOCTYPE>
<html>
  <head>
    <title>Crowd Interactive branding</title>
    <link rel='stylesheet' href='public/stylesheets/main.css'>
  </head>
  <body>
    <h1>Buttons</h1>
    <article class='bg-black'>
      <h2>Button 1</h2>
      <button class='btn-1'>Show Now</button>
      <button class='btn-1' disabled>disabled</button>
    </article>
    <article>
      <h2>Button 2</h2>
      <button class='btn-2'>Show Now</button>
      <button class='btn-2' disabled>disabled</button>
    </article>
    <article>
      <h2>Button 3</h2>
      <button class='btn-3 narrow'>ok</button>
      <button class='btn-3 narrow' disabled>ok</button>
    </article>
  </body>
</html>
<style>
article { padding: 25px; }
h2 { margin-bottom: 15px; }
</style>
